/** Learning ***/
.circle {
    cursor: pointer;
}

.pu-card {
    > span.rec {
        background: #eeb964;
        left: 0;
        top: 0;
        padding: 2px 5px;
        font-size: 11px;
        color: white;
        position: absolute;
    }

    figure {
        text-align: center;

        > i.fa {
            font-size: 8em;
            color: #E0E4CC;
        }
    }

    .type {
        color: #F38630;
    }

    .rec + p {
        margin-top: 5px;
        font-size: 12px;
        color: #888;
    }

    .rec + p + img {
        margin-top: 5px;
    }

    > span.status {
        left: 0;
        top: 0;
        padding: 2px 5px;
        font-size: 11px;
        color: white;
        position: absolute;
        width: auto;
        z-index: 98;

        + h5 {
            margin-top: 10px;
        }
    }
}

.card-footer {
    border-top: 1px solid #e6e6e6;
    padding: 8px 15px;
    text-shadow: 0 1px 0 #fff;
}

div.item.added {
    background: #FAECD6;
}

.cert {
    background: #eee none repeat scroll 0 0;
    border: 3px solid #ffa500;
    border-radius: 50%;
    display: inline-block;
    height: 45px;
    line-height: 40px;
    text-align: center;
    width: 45px;
}

.num {
    border: 1px solid orange;
    border-radius: 50%;
    float: right;
    height: 30px;
    line-height: 30px;
    margin-top: 8px;
    text-align: center;
    vertical-align: middle;
    width: 30px;
}

.list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

#learning .nav > li > a {
    display: inline-block;
}

.user {
    position: absolute;
    top: 0;
    right: 0;
    width: 36px;
}

#add-msg {
    display: none;
}
/*#searchbox:focus + div {
        display: block;
}*/
.cost {
    color: gray;
    position: absolute;
    right: 5px;
    top: 0;
}

#search .nav-tabs > .active > a,
#search .tabs-below > .nav-tabs,
.nav-tabs > .active > a:hover {
    border: 0;
}

.item-des {
    margin: 0;
}

.item-des li {
    border-bottom: 1px dashed #d4d4d4;
    list-style-type: none;
    padding: 10px 5px;
    font-size: 16px;
}

.item-des li i {
    width: 50px;
    color: #c0392b;
}

.whitebg {
    background: #ffffff;
}

.whitebg .item {
    background: #f0f0f0;
    width: 47%;
}

.whitebg .item img {
    width: 60px;
    float: left;
    margin-right: 20px;
}

.modal-body {
    max-height: 500px;
}

ul.nav span.badge {
    border-radius: 50%;
    float: left;
    margin-right: 15px;
}

.selected {
    background: none repeat scroll 0 0 #faecd6;
}

#filter li.selected:before {
    content: '\f046';
    font-family: 'FontAwesome';
}

#multiple-search-panel {
    display: none;
}

#multiple-search-panel li.heading {
    font-size: 16px;
    text-indent: 0;
}

#multiple-search-panel li {
    text-indent: 20px;
}

.competency {
    max-height: 220px;
    overflow-y: scroll;
    position: relative;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
}

#mybox #filter ul li {
    margin-bottom: 10px;
    cursor: pointer;
}

#mybox #filter ul li:before {
    content: "";
}

#switch-view ~ #Lcontent .rec,
#switch-view ~ #Lcontent .rec + p {
    display: none;
}

.side {
    .row {
        margin-bottom: 20px;
        padding-bottom: 5px;
    }

    i {
        color: #e8910c;
    }

    .dash {
        border-bottom: 1px dashed #ddd;
        padding-bottom: 5px;
    }
}
/* Chat view */
.message-input {
    height: 90px !important;
}

.chat-avatar {
    white: 36px;
    height: 36px;
    float: left;
    margin-right: 10px;
}

.chat-user-name {
    padding: 10px;
}

.chat-user {
    padding: 8px 10px;
    border-bottom: 1px solid #e7eaec;
}

.chat-user a {
    color: inherit;
}
/*------------------------*/
.chat-view .ibox-content {
    /*height: 500px;*/
}

.theme-config-box {
    z-index: 1;
}

.chat-view {
    z-index: 20012;
}

.chat-statistic,
.chat-users {
    margin-left: -30px;
}
@media (max-width: 992px) {
    .chat-statistic,
    .chat-users {
        margin-left: 0;
    }
}

.chat-view .ibox-content {
    padding: 0;
}

.chat-message {
    padding: 10px 0;
}

.message-avatar {
    height: 48px;
    width: 48px;
    border: 1px solid #e7eaec;
    border-radius: 4px;
    margin-top: 1px;
}

.chat-discussion .chat-message .message-avatar {
    float: left;
    margin-right: 10px;
}

.message {
    background-color: #f0f0f0;
    border: 1px solid #e7eaec;
    text-align: left;
    display: block;
    padding: 10px 20px;
    position: relative;
    border-radius: 4px;
}

.chat-discussion .chat-message .message-date {
    float: right;
}

.chat-discussion .chat-message .message {
    text-align: left;
    margin-left: 55px;
}

.message-date {
    font-size: 10px;
    color: #888888;
}

.message-content {
    display: block;
}

.chat-discussion {}

.chat-users {
    overflow-y: auto;
    height: 400px;
}

.chat-message-form .form-group {
    margin-bottom: 0;
}
