@import "variables";
body {
    color: @text-color;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
    background-color: @bgcolor;
    }
footer{position: fixed; bottom: 0; right:5px;}
ul {padding: 0;}
li{  list-style: outside none none;}    
article{
    background: #f2f2f2;
}

.btn-primary {
    background-color: @pucolor;
    border-color: @pucolor;
    color: #fff;
    &:hover{
        color:@pucolor;
        background-color:#fff;
    }
}
.btn-secondary{
    background-color: @secondary;
    border-color: @secondary;
    color: #fff;
    &:hover{
        color:@secondary;
        background-color:#fff;
    }
}

.affix{
    top: 0;
    width: 100%
}
.box {
    background: #fff none repeat scroll 0 0;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.11);
}
.btn-white {
    background: white none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: inherit;
}
.btn.btn-active, .btn.btn-active:hover {
    background: #ccc none repeat scroll 0 0;
    border: 1px solid #ccc;
    color: #fff;
    cursor: default;
}
.editable{
    cursor: pointer;
    background-color: lightyellow;
    border-bottom: 1px dotted #999;
}
.pu-square{
    background: none repeat scroll 0 0 #fff;
    border-radius: 10px;
    color: #fff;
    height: 60px;
    font-size: 22px;
    padding: 13px 18px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transition: transform 0.3s ease 0s;
    -webkit-transition: transform 0.3s ease 0s;
    width: 60px;
    display: inline-block;
    margin: 40px auto 20px;


    &:before {
        border-radius: inherit;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        transform: scale3d(0.9, 0.9, 1);
        transition: box-shadow 0.3s ease 0s, transform 0.3s ease 0s;
        width: 100%;
        z-index: -1;
    }

    &.orange-bg:before {box-shadow: 0 0 0 35px @orange inset;}
    &.orange-bg:hover{ color:@orange; background-color: #fff;}
    &.orange-bg:hover:before {box-shadow: 0 0 0 2px @orange inset; transform: scale3d(1, 1, 1);}

    &.green-bg:before {box-shadow: 0 0 0 35px @green inset;}
    &.green-bg:hover{ color:@green; background-color: #fff;}
    &.green-bg:hover:before {box-shadow: 0 0 0 2px @green inset; transform: scale3d(1, 1, 1);}

    &.red-bg:before {box-shadow: 0 0 0 35px @red inset;}
    &.red-bg:hover{ color:@red; background-color: #fff;}
    &.red-bg:hover:before {box-shadow: 0 0 0 2px @red inset; transform: scale3d(1, 1, 1);}

    &.purple-bg:before {box-shadow: 0 0 0 35px @purple inset;}
    &.purple-bg:hover{ color:@purple; background-color: #fff;}
    &.purple-bg:hover:before {box-shadow: 0 0 0 2px @purple inset; transform: scale3d(1, 1, 1);}

    &.sushi-bg:before {box-shadow: 0 0 0 35px @sushi inset;}
    &.sushi-bg:hover{ color:@sushi; background-color: #fff;}
    &.sushi-bg:hover:before {box-shadow: 0 0 0 2px @sushi inset; transform: scale3d(1, 1, 1);}

    &.blue-bg:before {box-shadow: 0 0 0 35px @blue inset;}
    &.blue-bg:hover{ color:@blue; background-color: #fff;}
    &.blue-bg:hover:before {box-shadow: 0 0 0 2px @blue inset; transform: scale3d(1, 1, 1);}
    &.small{
        height: 45px;
        width: 45px;
        font-size: 14px;
    }
    &.pu-square i{
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transition: transform 0.3s ease 0s;
        -webkit-transition: transform 0.3s ease 0s;
    }
    & + span{
        display: block;
    }
}
.blue{color: @blue}
.red{color: @red }
.green{color: @green }
.orange{color: @orange }
.purple{color: @purple }
.sushi{color: @sushi }
.pucolor{color: @pucolor;}
.gray{color:#999999;}
.white-bg{background-color: @white}
.blue-bg{background-color: @blue}
.red-bg{background-color: @red }
.green-bg{background-color: @green }
.orange-bg{background-color: @orange }
.purple-bg{background-color: @purple }
.sushi-bg{background-color: @sushi }
.pu-bg{background-color: @pucolor;}


/*.pu-square:hover{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.pu-square:hover i{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transition: transform 0.3s ease 0s;
    -webkit-transition: transform 0.3s ease 0s;
}*/

input, textarea, select {
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 5px 12px;
    border-radius:0;
}
.row-gap {
    margin-top: 20px;
}
#feeds{background: #ffffff;}
.avatar-sm {width:30px; border-radius: 50%; border: 2px solid #FFA500;}
.avatar {width:45px; border-radius: 50%; border: 3px solid #FFA500;}
.avatar-lg {width:60px; height:60px; border-radius: 50%; border: 4px solid #FFA500;}
.avatar-xlg {width:100px; height:100px; border-radius: 50%; border: 4px solid #FFA500;}
li.dropdown.open{ 
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
 }
.navbar{
    background: @pucolor;
    margin: 0;
    border: 0;
}
.navbar-default .navbar-nav > li > a, 
.navbar-default .navbar-brand, 
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus{
    color: #fff;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus{
    background-color: transparent;
    color: #fff;
}
.dropdown-menu > li > a {
    color: #999;
}
.dropdown-menu > li > a.live {
    color: @pucolor;

}
.navbar .new {
  color: #fff;
  background: #E8910C;
  padding: 0px 5px;
  font-size: 12px;
  border-radius: 4px;

}

.dropdown-menu > li > a.live:hover{
    margin-left: 5px;
    transition: all 0.2s ease 0s;
}
.navbar-inner {
    border:0;
    padding-top: 10px;
    min-height: 50px;
}

.navbar-inverse .nav li.dropdown.open > .dropdown-toggle, .navbar-inverse .nav li.dropdown.active > .dropdown-toggle, .navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle{
    background-color: #1D7C9E;
}
.navbar .divider-vertical {
    border: 0;
    border-right: 1px solid #FFFFFF;
    height: 20px;
    margin: 10px 9px;
}
.navbar-nav > li.loginAs > a {padding: 10px 15px}
.nav > li > a > img {
    border-radius: 50%;
    max-width: none;
    width: 30px;
    border:2px solid #F0C786;
    display: inline;
}

.navbar .nav > li > a.create{
    background: #E8910C
}
.modal {
    width:750px;
}
#addJournal{
    background: none repeat scroll 0 0 #E8910C;
    border-radius: 2px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125) inset;
    margin-top: 10px;
    padding: 5px 8px;
}
.modal-backdrop {
    background-color: @pucolor;
}

#filter li{
    line-height: 1.4;
} 
#filter li:before{
    font-family: "FontAwesome";
    content:'\f096';
    margin-left: 2px;
    margin-right: 5px;
}

/*****************************  / 
        notification 
\**************************** */
.due{
    border-left:10px solid #D04419
}
div.messages-list {
    border:1px solid #c9c9c9;
    background: none repeat scroll 0 0 #fff;
    border-radius: 0;
    box-shadow: 0 0 2px rgba(50, 50, 50, 0.2);
    margin-top: 0;
    padding: 15px;
    width: 300px;
    overflow: hidden;
}
.triangle {
    background-image:url(../images/triangle.png);
    background-size:14px 7px;
    width:14px;
    height:7px;
    margin-top:-7px;
    margin-left:260px;
}
.notice-title {
    font-weight:bold;
    margin:10px 10px 0px 10px;
}
.notice-message {
    background:#f2f2f2;
    margin:10px 0;
    transition: margin-left 0.4s ease-in-out 0.3s;
}
.notice-message:nth-child(even){
    margin-left: 500px;
}
.open .notice-message:nth-child(even){
    margin-left: 0;
}
.notice-message:hover {
    background:#fafafa;
}
.notice-message .box{
    padding:10px 0px;
    margin:0px 10px;
    border-bottom:1px solid #e0e0e0;
    display:block;
}
.notice-message .avatar {
    float:left;
    border:0;
    border-radius: 0;
    width:45px;
    height:45px;
}
.notice-message .avatar img{
    width:45px;
    height:45px;
}
.notice-message .info {
    float:left;
    margin-left:10px;
    margin-top:1px;
    width:220px;
}
.notice-message .author {
    float:left;
    font-weight:bold;
    color:#5f5f5f;
}
.notice-message .date {
    float:right;
    color:#b2b2b2;
}
.notice-message .text {
    color:#6d6d6d;
}
a.notice-more, a.notice-more:hover {
    font-weight:bold;
    color:#5f5f5f;
    margin:10px 10px 0px 10px;
    display:block;
}
.notice-new {
    background: none repeat scroll 0 0 #D04419;
    border-radius: 10px;
    font-size: 12px;
    height: 16px;
    left: 2px;
    padding: 0 5px 2px;
    position: relative;
    top: -4px;
}
.dropdown-menu {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    display: none;
    float: left;
    left: 0;
    list-style: none outside none;
    margin: 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    top: 100%;
    z-index: 1000;
}
#switch { 
    label{
        display: inline;
        font-weight: normal;
        cursor: pointer;
        &:first-child{
            border-bottom: 2px solid orange;
        }      
       
    }
    &.flip{
        label:first-child{
            border-bottom: 0;
        }
        label:last-child{
           border-bottom: 2px solid orange; 
        }
    }

}
/*************************************************\
      circle ui 
\*************************************************/

.circular-menu {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  position: relative;
  border-radius: 50%;

    .circle {
      width: 500px;
      height: 500px;
      opacity: 0.5;
      
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      transform: scale(0.5);

      -webkit-transition: all 0.4s ease-out;
      -moz-transition: all 0.4s ease-out;
      transition: all 0.4s ease-out;
    }

    .open.circle {
      opacity: 1;

      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      transform: scale(1);
    }

    .circle a {
      text-decoration: none;
      color: white;
      display: block;
      height: 80px;
      width: 80px;
      line-height: 80px;
      margin-left: -40px;
      margin-top: -40px;
      position: absolute;
      text-align: center;

    }

    .circle a:hover {
      color: #eef;
    }
     
    .aboutme{
        &.circle a{
           line-height: normal;
            &:hover {
                .pu-square + span{
                    display: block;
                    font-size: 12px;
                    color: #666;
                }
            }
        }

        .pu-square {
           /* margin: 0;*/
            &+ span {
                display: none;
            }

        }
        
    }
}    

.pop {
  position: absolute;
  overflow: hidden;
  top: 10%;
  right: 10%;
  left: 10%;
  padding: 20px;
  display: block;
  border-radius: 4px;
  transform: translateY(20px);
  transition: all 0.5s;
  visibility: hidden;
}
.pop .content {
  opacity: 0;
}
.pop:before {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  content: "";
  bottom: 10px;
  left: 50%;
  top: 95%;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.pop.active {
  display: block;
  visibility: visible;
  box-shadow: 2px 3px 16px silver;
  transition: all 600ms;
  transform: translateY(0px);
  transition: all 0.5s;
}
.pop.active:before {
  height: 2000px;
  width: 2000px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -1000px;
  margin-top: -1000px;
  display: block;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.pop.active .content {
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

/*************************************************\
       other modules 
\*************************************************/
@import "learning.less";


