@brand-navy:   		#142c52;  // PageUp navy
@brand-navy-light:  #257ba0;  // light navy
@brand-grey:    	#58585b;
@brand-grey-light: 	#939597; 

@pucolor: 			@brand-navy-light;
@blue: 				#57c0e9;  // secondary blue
@orange: 			#f39657;
@green: 			#76c190;
@red: 				#ee3d4b;
@purple:			#b565a9;
@yellow:			#eed046;

@bordercolor:   	#dddddd;
@white:				#ffffff;
@muted:         	#999999;

@brand-primary: @pucolor;
@brand-success: @green;
@brand-info: @blue;
@brand-warning: @orange;
@brand-danger: @red;
@brand-purple: @purple;
@brand-yellow: @yellow;