<!-- ******************
***  T3 Centre landing template ***
******************  -->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <title>Mockup - PageUp </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Where Daniel plays the concept design">
    <meta name="author" content="daniel.wang" >
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../../vendor/pu-gel/pageup.css">-->
    <link rel="stylesheet" href="http://styleguide.pageuppeople.com/dist/css/pageup.css">
    <!-- <link rel="stylesheet" href="../../dist/css/skins/skin-blue.css"> -->
    <link rel="stylesheet" href="../../dist/css/mockup.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <!--
    BODY TAG OPTIONS:
    =================
    Apply one or more of the following classes to get the
    desired effect
    |---------------------------------------------------------|
    |LAYOUT OPTIONS | fixed                                   |
    |               | layout-boxed                            |
    |               | layout-top-nav                          |
    |               | sidebar-collapse                        |
    |               | sidebar-mini                            |
    |---------------------------------------------------------|
    -->
<body class="hold-transition pu-blue sidebar-mini fixed">
  <div class="wrapper">
<header class="main-header">
  <!-- Logo -->
  <a href="../../index" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini">
      <i class="pu-icon pu-icon-logo"></i>
    </span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><img src="../../img/pu-logo.png" width="100"/></span>
  </a>

  <!-- Header Navbar -->
  <nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>

    <!-- search form (Optional) -->
    <!-- <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input name="q" class="form-control" placeholder="Search..." type="text">
                <span class="input-group-btn">
                        <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                        </button>
                      </span>
            </div>
        </form> -->
    <!-- /.search form -->
    <!-- Navbar Right Menu -->
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!-- Notifications Menu -->
        <li class="dropdown notifications-menu">
          <!-- Menu toggle button -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-bell-o"></i>
            <span class="badge badge-blue">10</span>
          </a>
          <ul class="dropdown-menu">
            <li class="header">You have 10 notifications</li>
            <li>
              <!-- Inner Menu: contains the notifications -->
              <ul class="menu">
                <li>
                  <!-- start notification -->
                  <a href="#">
                    <i class="fa fa-users text-aqua"></i>
                    5 new members joined today
                  </a>
                </li>
                <!-- end notification -->
              </ul>
            </li>
            <li class="footer">
              <a href="#">View all</a>
            </li>
          </ul>
        </li>
        <!-- Tasks Menu -->
        <li class="dropdown tasks-menu">
          <!-- Menu Toggle Button -->
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-flag-o"></i>
            <span class="badge badge-red">9</span>
          </a>
          <ul class="dropdown-menu">
            <li class="header">You have 9 tasks</li>
            <li>
              <!-- Inner menu: contains the tasks -->
              <ul class="menu">
                <li>
                  <!-- Task item -->
                  <a href="#">
                    <!-- Task title and progress text -->
                    <h3>
                      Design some buttons
                      <small class="pull-right">20%</small>
                    </h3>
                    <!-- The progress bar -->
                    <div class="progress xs">
                      <!-- Change the css width attribute to simulate progress -->
                      <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <!-- end task item -->
              </ul>
            </li>
            <li class="footer">
              <a href="#">View all tasks</a>
            </li>
          </ul>
        </li>
        <!-- User Account Menu -->
        <li class="dropdown user user-menu">
          <!-- Menu Toggle Button -->
          <a href="#" style="padding-top: 8px; padding-bottom: 8px;" class="dropdown-toggle" data-toggle="dropdown">
            <!-- The user image in the navbar-->
            <img src="../../img/emp/emp.jpg" class="pu-avatar pu-avatar-sm" alt="User Image">
            <!-- hidden-xs hides the username on small devices so only the image appears. -->
            <span class="hidden-xs">Daniel Wang</span>
          </a>
        </li>
        <!-- Control Sidebar Toggle Button -->
        <li>
          <a href="#" data-toggle="control-sidebar">
            <i class="fa fa-gears"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<aside class="main-sidebar">

  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">

    <!-- Sidebar Menu -->
    <ul class="sidebar-menu">
      <!-- module folders -->
            <li class="treeview">
        <a href="#">
          <i class="pu-icon pu-icon-2x pu-icon-job"></i>
          <span>apply</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-down pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../modules/apply/application">Application</a></li><li><a href="../../modules/apply/home">Home</a></li>        </ul>
      </li>

            <li class="treeview">
        <a href="#">
          <i class="pu-icon pu-icon-2x pu-icon-recruitment"></i>
          <span>recruitment</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-down pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../modules/recruitment/applicant">Applicant</a></li><li><a href="../../modules/recruitment/applicants">Applicants</a></li><li><a href="../../modules/recruitment/dashboard">Dashboard</a></li><li><a href="../../modules/recruitment/job">Job</a></li><li><a href="../../modules/recruitment/manage-jobs">Manage Jobs</a></li><li><a href="../../modules/recruitment/offer">Offer</a></li><li><a href="../../modules/recruitment/sourcing-card">Sourcing Card</a></li><li><a href="../../modules/recruitment/talent-search">Talent Search</a></li>        </ul>
      </li>

            <li class="treeview">
        <a href="#">
          <i class="pu-icon pu-icon-2x pu-icon-learning"></i>
          <span>learning</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-down pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../modules/learning/activity">Activity</a></li><li><a href="../../modules/learning/library">Library</a></li>        </ul>
      </li>

            <li class="treeview">
        <a href="#">
          <i class="pu-icon pu-icon-2x pu-icon-performance"></i>
          <span>performance</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-down pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../modules/performance/centre">Centre</a></li><li><a href="../../modules/performance/journal">Journal</a></li><li><a href="../../modules/performance/review">Review</a></li>        </ul>
      </li>

            <li class="treeview">
        <a href="#">
          <i class="pu-icon pu-icon-2x pu-icon-analytics"></i>
          <span>analytics</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-down pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../modules/analytics/report">Report</a></li>        </ul>
      </li>

            <li class="treeview">
        <a href="#">
          <i class="pu-icon pu-icon-2x pu-icon-settings"></i>
          <span>settings</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-down pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../modules/settings/application-status">Application Status</a></li><li><a href="../../modules/settings/home">Home</a></li><li><a href="../../modules/settings/online-offer">Online Offer</a></li>        </ul>
      </li>

            <li class="treeview">
        <a href="#">
          <i class="pu-icon pu-icon-2x pu-icon-team"></i>
          <span>admin</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-down pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../modules/admin/employee-search">Employee Search</a></li><li><a href="../../modules/admin/employee">Employee</a></li><li><a href="../../modules/admin/orgchart">Orgchart</a></li>        </ul>
      </li>

            <!-- tuneup -->
      <li class="treeview">
        <a href="#">
          <i class="pu-icon pu-icon-2x pu-icon-lab"></i>
          <span>TuneUp</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-down pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu">
          <li><a href="../../tuneup/create">Create</a></li><li><a href="../../tuneup/discovery1">Discovery1</a></li><li><a href="../../tuneup/discovery2">Discovery2</a></li><li><a href="../../tuneup/list">List</a></li><li><a href="../../tuneup/report">Report</a></li><li><a href="../../tuneup/welcome">Welcome</a></li>        </ul>
      </li>
      <!-- map -->
      <li>
        <a target="_blank" href="../../map/index.html">
          <i class="fa fa-2x fa-map-marker"></i>
          <span>Map</span>
        </a>
      </li>
    </ul>
    <!-- /.sidebar-menu -->
  </section>
  <!-- /.sidebar -->
  <footer class="text-center">
    handcrafted with
    <i class="fa fa-heart" style="color:#cb6564"></i>
    by
    <a target="_blank" href="https://www.instagram.com/danielwang/">
      daniel 王大禹
    </a>
  </footer>
</aside>
		<section class="content-wrapper tpl-landing">
              <div class="jumbotron">
          <h1>System Settings
</h1>
                    <section id="search">
            <label for="search-input"><i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">Search icons</span></label>
            <input id="search-input" class="form-control input-lg" placeholder="Search ..." autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1">
            <span id="search-refine" href="#" class="fa fa-sliders" aria-hidden="true"></span>
          </section>
          <p><a href="#">item</a> <a href="#">item</a> <a href="#">item</a></p>
                              <div class="sub-page">
                      </div>
       </div>
            <!-- page body -->
			<section class="container content">
				<div class="row">
   <div class="col-sm-12">
      <!-- conents==================================================-->
       <ul class="nav nav-tabs nav-justified pu-tab">
          <li class="active"> <a href="#panel-420130" data-toggle="tab"><i class="fa fa-cogs"></i> Feature settings</a>
          </li>
          <li> <a href="#panel-455050" data-toggle="tab"><i class="fa fa-language"></i> Language items (12)</a>
          </li>
       </ul>
       <div class="tab-content">
          <div class="tab-pane active" id="panel-420130">
             <table class="table">
                <thead>
                   <tr>
                      <th width="20%">Tags</th>
                      <th width="60%">Features</th>
                      <th width="20%">Value</th>
                   </tr>
                </thead>
                <tbody>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                         <span class="label label-default"> mandatory </span>
                      </td>
                      <td>
                         <h6><a href="#">Background checking</a></h6>
                         <p>Activates the background checking module</p>
                      </td>
                      <td> <div class="pu-toggle-btn pu-toggle-btn-green">
                            <label>
                                <input type="checkbox" checked><span></span>
                            </label>
                        </div>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                         <span class="label label-default"> mandatory </span>
                      </td>
                      <td>
                         <h6><a href="#">Remove background check assessments</a></h6>
                         <p>Enables clients to set a permission around whether a provider can delete
                            background checks or not
                         </p>
                      </td>
                      <td>
                         <div class="pu-toggle-btn pu-toggle-btn-green">
                            <label>
                                <input type="checkbox" checked><span></span>
                            </label>
                        </div>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                         <span class="label label-default"> mandatory </span>
                         <span
                            class="label label-default">conmunications</span>
                      </td>
                      <td>
                         <h6><a href="#">View background check results</a></h6>
                         <p>Activates the link to view a background check report via the applicant
                            card
                         </p>
                      </td>
                      <td> <div class="pu-toggle-btn pu-toggle-btn-green">
                            <label>
                                <input type="checkbox"><span></span>
                            </label>
                        </div>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                         <span class="label label-default"> mandatory </span>
                      </td>
                      <td>
                         <h6><a href="#">Cost centre</a></h6>
                         <p>Turns the cost centre field on when performing a background check</p>
                      </td>
                      <td> <div class="pu-toggle-btn pu-toggle-btn-green">
                            <label>
                                <input type="checkbox" checked><span></span>
                            </label>
                        </div>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                         <span class="label label-default"> mandatory </span>
                      </td>
                      <td>
                         <h6><a href="#">Additional report recipients</a></h6>
                         <p>Activates the 'additional report recipient' field when you move an applciant's
                            status into 'background checking' ... <i class="fa fa-info-circle" title="Activates the 'additional report recipient' field when you move an applciant's status into 'background checking'. From this page, you can select the checks to be complete and add an additional recipient to have access to the report summary via the applicant card. Please note, this user does not receive any background checking emails - it simply gives them access to the report on the app card."></i>
                         </p>
                      </td>
                      <td> <div class="pu-toggle-btn pu-toggle-btn-green">
                            <label>
                                <input type="checkbox"><span></span>
                            </label>
                        </div>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                         <span class="label label-default"> mandatory </span>
                      </td>
                      <td>
                         <h6><a href="#">Restrict background check results to requester</a></h6>
                         <p>Activate to only allow the person who initiated the background check to
                            view the result details of a background check.
                         </p>
                      </td>
                      <td> <div class="pu-toggle-btn pu-toggle-btn-red">
                            <label>
                                <input type="checkbox" checked><span></span>
                            </label>
                        </div>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                         <span class="label label-default"> mandatory </span>
                      </td>
                      <td>
                         <h6><a href="#">Link expiry days</a></h6>
                         <p>When a background check is requested we are provided with a link for an
                            applicant to complete a check. The value of this feature is the number
                            of days this link is available to use
                         </p>
                      </td>
                      <td>
                         <input type="text" value="7" size="1" />
                         <label label-default="label-default" for="ctl00_Main_lFMID_1194On">Days</label>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                         <span class="label label-default"> mandatory </span>
                         <span
                            class="label label-default">conmunications</span>
                      </td>
                      <td>
                         <h6><a href="#">Invitations</a></h6>
                         <p>Turns on sending of invitations for background checking module. This allows
                            users to send a link in the emails as a merge field.
                         </p>
                      </td>
                      <td> <div class="pu-toggle-btn pu-toggle-btn-green">
                            <label>
                                <input type="checkbox"><span></span>
                            </label>
                        </div>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                         <span class="label label-default"> mandatory </span>
                      </td>
                      <td>
                         <h6><a href="#">Report link expiry days</a></h6>
                         <p>Hides the link to the background check report stored against the applicant
                            card after the number of days set in this feature has expired.
                         </p>
                      </td>
                      <td>
                         <input type="text" value="45" />
                      </td>
                   </tr>
                   <tr>
                      <td></td>
                      <td>
                         <h6><a href="#"><a href="ss-subpage.html">Background check packages</a></a></h6>
                      </td>
                      <td>
                         <a href="ss-subpage.html">
                            <h4>4</h4>
                         </a>
                      </td>
                   </tr>
                   <tr>
                      <td></td>
                      <td>
                         <h6><a href="#"><a href="ss-subpage.html">Applicant strengths</a></a></h6>
                      </td>
                      <td>
                         <a href="ss-subpage.html">
                            <h4>4</h4>
                         </a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </div>
          <!-- ***************************************************************************************************************************************-
             -->
          <div class="tab-pane" id="panel-455050">
             <table class="table table-striped">
                <thead>
                   <tr>
                      <th>Tags</th>
                      <th>Key</th>
                      <th>Default</th>
                      <th>English Override</th>
                      <th>
                         <select id="lang">
                            <option selected="selected">Chinese</option>
                            <option>Thai</option>
                         </select>
                      </th>
                   </tr>
                </thead>
                <tbody>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                      </td>
                      <td>BACKGROUND_CHECK_COMPLETE_CONFIRMATION</td>
                      <td>Thank you. You have successfully completed the online probity form. You
                         will be contacted shortly regarding your application.
                      </td>
                      <td class="editable"
                         contenteditable="true">Thank you. You have successfully completed the online probity form. We
                         will send you an email shortly.
                      </td>
                      <td class="editable" contenteditable="true"> <span class="zh">由第三方供应商进行在线廉洁检查，并为您的网上廉洁检查的要求，目前正在处理中。</span>
                         <span class="th hide">การตรวจสอบความซื่อสัตย์ออนไลน์จะดำเนินการโดยผู้ให้บริการบุคคลที่ 3 และขอตรวจสอบความซื่อสัตย์ของคุณออนไลน์อยู่ในขณะนี้กำลังดำเนินการ</span>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                      </td>
                      <td>BACKGROUND_CHECK_INVITE_TEXT</td>
                      <td>Congratulations! You have been invited to undertake a Probity check. Click
                         Begin to launch the online form. Once you have completed this form, you
                         will be asked to print, sign and fax the form to FirstAdvantage.
                      </td>
                      <td
                         class="editable" contenteditable="true"></td>
                      <td class="editable" contenteditable="true"> <span class="zh">由第三方供应商进行在线廉洁检查，并为您的网上廉洁检查的要求，目前正在处理中。</span>
                         <span class="th hide">การตรวจสอบความซื่อสัตย์ออนไลน์จะดำเนินการโดยผู้ให้บริการบุคคลที่ 3 และขอตรวจสอบความซื่อสัตย์ของคุณออนไลน์อยู่ในขณะนี้กำลังดำเนินการ</span>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                      </td>
                      <td>BACKGROUND_CHECK_LINK</td>
                      <td>Background check</td>
                      <td class="editable" contenteditable="true"></td>
                      <td class="editable" contenteditable="true"> <span class="zh">并为您的网上</span>
                         <span class="th hide">ารโดยผู้ให้บริ</span>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                      </td>
                      <td>BACKGROUNDCHECK_NOT_AVAILABLE</td>
                      <td>The background check request for this applicant has failed to be processed.
                         We were unable to contact the background check provider. This message will
                         be logged as a note in the applicant history and the background check request
                         record has been deleted. Please contact PageUp People Support
                      </td>
                      <td class="editable"
                         contenteditable="true"></td>
                      <td class="editable" contenteditable="true"> <span class="zh">由第三方供应商进行在线廉洁检查，并为您的网上廉洁检查的要求，目前正在处理中。</span>
                         <span class="th hide">การตรวจสอบความซื่อสัตย์ออนไลน์จะดำเนินการโดยผู้ให้บริการบุคคลที่ 3 และขอตรวจสอบความซื่อสัตย์ของคุณออนไลน์อยู่ในขณะนี้กำลังดำเนินการ</span>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                         <span class="label label-default"> ApplicationStatusType </span>
                      </td>
                      <td>STATUS_BACKGROUNDCHECK</td>
                      <td>Background check</td>
                      <td class="editable" contenteditable="true"></td>
                      <td class="editable" contenteditable="true"> <span class="zh">目前正在处理</span>
                         <span class="th hide">กำลังดำเนินการ</span>
                      </td>
                   </tr>
                   <tr>
                      <td> <span class="label label-warning">backgroundchecking</span>
                         <span class="label label-default"> Contingent </span>
                      </td>
                      <td>EXISTING_BACKGROUND_CHECKS</td>
                      <td>Existing Background Checks</td>
                      <td class="editable" contenteditable="true"></td>
                      <td class="editable" contenteditable="true"> <span class="zh">的网上廉洁</span>
                         <span class="th hide">ห้บริการบุ</span>
                      </td>
                   </tr>
                </tbody>
             </table>
          </div>
       </div>
   </div>
</div>
			</section>
		</section>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.js"></script>
<script src="../../dist/js/mockup.js"></script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
<script>
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  },
  i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-62087058-2', 'auto');
ga('send', 'pageview');
</script>
</html>