 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <title>Mockup - PageUp </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="Where Daniel plays the concept design">
    <meta name="author" content="daniel.wang" >
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../vendor/pu-gel/pageup.css">-->
    <link rel="stylesheet" href="http://styleguide.pageuppeople.com/dist/css/pageup.css">
    <!-- <link rel="stylesheet" href="../dist/css/skins/skin-blue.css"> -->
    <link rel="stylesheet" href="../dist/css/mockup.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <!--
    BODY TAG OPTIONS:
    =================
    Apply one or more of the following classes to get the
    desired effect
    |---------------------------------------------------------|
    |LAYOUT OPTIONS | fixed                                   |
    |               | layout-boxed                            |
    |               | layout-top-nav                          |
    |               | sidebar-collapse                        |
    |               | sidebar-mini                            |
    |---------------------------------------------------------|
    -->
<body class="hold-transition pu-blue sidebar-mini fixed">
  <div class="wrapper">
  <nav class="navbar navbar-default" style="margin:0">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index"><img src="http://styleguide.pageuppeople.com/images/pu-logo.png" width="80"></a>
        </div>
      </div>
  </nav>
		<div class="content-wrapper" style="margin-left:0 !important">
      <!-- page body -->
			<div class="container content">
				<h2>PageUp Idea Hub</h2>
<hr>
<div class="row">
  <div class="col-sm-4">
    <h4>Introduction</h4>
    <p>Reimagine Discovery was a TuneUp idea created by Justin, Daniel, Andrei, Chris L and Chris M.</p>
    <p>The idea is to get feedback on our planned initiatives, roadmap items, and innovations - in realtime, directly from all our end users.</p>
    <p>End Users are engaged, providing insights into our product, see what we’re planning</p>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../../img/preview1.png" width="360" height="298" alt="...">
        </div>
        <div class="item">
          <img src="../../img/report.png" width="360" height="298" alt="...">
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-8">
    <div class="pu-box">
      <div class="pu-box-content">
        <div class="row">
          <div class="col-sm-10">
            <div class="btn-group">
              <button type="button" class="btn btn-default">Draft</button>
              <button type="button" class="btn btn-default">LIVE</button>
              <button type="button" class="btn btn-default">Retired</button>
            </div>
          </div>
          <div class="col-sm-2 text-right">
            <a href="create" class="btn btn-primary"> Create</a>
          </div>
        </div>
        <div class="table-responsive row-gap">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Title</th>
                <th>Creator</th>
                <th>Status
                </th>
                <th>Actions
                </th>
              </tr>
            </thead>
            <tbody>
                                  <tr>
                    <td><a href="#">Idea title goes here 1</a></td>
                    <td>
                      Alpha Peters
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-green pu-tag-sm"> LIVE </span>
                    </td>
                    <td>
                      <a href="report" class="btn btn-sm btn-default">Report</a>
                      <a href="create" class="btn btn-sm btn-default">Update</a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Idea title goes here 1</a></td>
                    <td>
                      John Smith
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-yellow pu-tag-sm"> DRAFT </span>
                    </td>
                    <td>
                      <a href="create" class="btn btn-sm btn-default">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Idea title goes here 1</a></td>
                    <td>
                      Bob Jackson
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-sm"> RETIRED </span>
                    </td>
                    <td>
                      <a href="report" class="btn btn-sm btn-default">Report</a>
                    </td>
                  </tr>
                                  <tr>
                    <td><a href="#">Idea title goes here 2</a></td>
                    <td>
                      Alpha Peters
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-green pu-tag-sm"> LIVE </span>
                    </td>
                    <td>
                      <a href="report" class="btn btn-sm btn-default">Report</a>
                      <a href="create" class="btn btn-sm btn-default">Update</a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Idea title goes here 2</a></td>
                    <td>
                      John Smith
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-yellow pu-tag-sm"> DRAFT </span>
                    </td>
                    <td>
                      <a href="create" class="btn btn-sm btn-default">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Idea title goes here 2</a></td>
                    <td>
                      Bob Jackson
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-sm"> RETIRED </span>
                    </td>
                    <td>
                      <a href="report" class="btn btn-sm btn-default">Report</a>
                    </td>
                  </tr>
                                  <tr>
                    <td><a href="#">Idea title goes here 3</a></td>
                    <td>
                      Alpha Peters
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-green pu-tag-sm"> LIVE </span>
                    </td>
                    <td>
                      <a href="report" class="btn btn-sm btn-default">Report</a>
                      <a href="create" class="btn btn-sm btn-default">Update</a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Idea title goes here 3</a></td>
                    <td>
                      John Smith
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-yellow pu-tag-sm"> DRAFT </span>
                    </td>
                    <td>
                      <a href="create" class="btn btn-sm btn-default">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Idea title goes here 3</a></td>
                    <td>
                      Bob Jackson
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-sm"> RETIRED </span>
                    </td>
                    <td>
                      <a href="report" class="btn btn-sm btn-default">Report</a>
                    </td>
                  </tr>
                                  <tr>
                    <td><a href="#">Idea title goes here 4</a></td>
                    <td>
                      Alpha Peters
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-green pu-tag-sm"> LIVE </span>
                    </td>
                    <td>
                      <a href="report" class="btn btn-sm btn-default">Report</a>
                      <a href="create" class="btn btn-sm btn-default">Update</a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Idea title goes here 4</a></td>
                    <td>
                      John Smith
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-yellow pu-tag-sm"> DRAFT </span>
                    </td>
                    <td>
                      <a href="create" class="btn btn-sm btn-default">Edit</a>
                    </td>
                  </tr>
                  <tr>
                    <td><a href="#">Idea title goes here 4</a></td>
                    <td>
                      Bob Jackson
                    </td>
                    <td>
                     <span class="pu-tag pu-tag-sm"> RETIRED </span>
                    </td>
                    <td>
                      <a href="report" class="btn btn-sm btn-default">Report</a>
                    </td>
                  </tr>
                            </tbody>
          </table>
          <nav class="text-center">
            <ul class="pagination">
              <li>
                <a href="#" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                    </a>
              </li>
              <li class="active">
                <a href="#">1</a>
              </li>
              <li>
                <a href="#">2</a>
              </li>
              <li>
                <a href="#">3</a>
              </li>
              <li>
                <a href="#">4</a>
              </li>
              <li>
                <a href="#">5</a>
              </li>
              <li>
                <a href="#" aria-label="Next">
                        <span aria-hidden="true">»</span>
                    </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
th{
  font-weight: 700 !important;
}
</style>

<script>
</script>
			</div>
		</div>

</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/app.js"></script>
<script src="../dist/js/mockup.js"></script>
<!-- Optionally, you can add Slimscroll and FastClick plugins.
     Both of these plugins are recommended to enhance the
     user experience. Slimscroll is required when using the
     fixed layout. -->
</body>
<script>
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  },
  i[r].l = 1 * new Date();
  a = s.createElement(o),
  m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-62087058-2', 'auto');
ga('send', 'pageview');
</script>
</html>